<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ccb814db-7aca-42f6-99a8-0460ed8d6700" ChangeDateTime="10/19/2019 20:25:39">
    <Property Name="ElementName" Value="[dbo].[video_details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[video_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53a22677-525a-40e8-8ae5-89ef96485363" ChangeDateTime="10/19/2019 20:26:33">
    <Property Name="ElementName" Value="[dbo].[video_details].[VideoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[video_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="video_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f84d4d43-f574-488a-ad40-bd6db4e62b8d" ChangeDateTime="10/19/2019 20:46:35">
    <Property Name="ElementName" Value="[dbo].[streaming_details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[streaming_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5835fb0d-c805-4a4a-a456-4cdf3123ae2e" ChangeDateTime="10/19/2019 20:46:43">
    <Property Name="ElementName" Value="[dbo].[client_details].[ClientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[client_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="client_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc7c6e9a-e9e9-4eea-91bb-386583fc347f" ChangeDateTime="10/19/2019 20:46:50">
    <Property Name="ElementName" Value="[dbo].[client_details].[ClientName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[client_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="client_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8276d86e-0fc0-4274-a545-122f63731d1d" ChangeDateTime="10/19/2019 20:46:54">
    <Property Name="ElementName" Value="[dbo].[client_details].[ClientDevice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[client_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="client_device" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f396d252-2612-40e0-91bf-4ec9e23d0470" ChangeDateTime="10/19/2019 20:47:05">
    <Property Name="ElementName" Value="[dbo].[streaming_details].[VideoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[streaming_details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="client_id" />
  </Operation>
</Operations>